api/system/v1/resource.proto

syntax = "proto3";

package xtopus.api.system.v1;

option go_package = "go.xbrother.com/nix-operator/api/system/v1";

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

// 硬件配置服务
service HardwareConfigService {
  // 获取所有资源配置
  rpc ListResourceConfigs(ListResourceConfigsRequest) returns (ListResourceConfigsResponse) {
    option (google.api.http) = {
      get: "/v1/resources"
    };
  }
  // 获取资源配置
  rpc GetResourceConfig(GetResourceConfigRequest) returns (Resource) {
    option (google.api.http) = {
      get: "/v1/resources/{name}"
    };
  }
  // 更新资源配置
  rpc UpdateResourceConfig(UpdateResourceConfigRequest) returns (Resource) {
    option (google.api.http) = {
      put: "/v1/resources/{name}"
      body: "*"
    };
  }
}

message ResourceConfig {
  string api_version = 1;
  string kind = 2;
  Metadata metadata = 3;
  string spec = 4;
}

message Metadata {
  string name = 1;
  string resource_version = 2;
  int32 generation = 3;
  string creation_time = 4;
  string deletion_time = 5;
  map<string, string> labels = 6;
  map<string, string> annotations = 7;
}

message ResourceStatus {
  // 当前阶段
  string phase = 1;

  // 原因
  string reason = 2;

  // 消息
  string message = 3;

  // 最后同步时间
  google.protobuf.Timestamp last_reconcile_time = 4;
}

message Resource {
  ResourceConfig config = 1;
  ResourceConfig effective_config = 2;
  ResourceStatus status = 3;
}

message ListResourceConfigsRequest {
  string kind = 1;
}

message ListResourceConfigsResponse {
  repeated Resource resources = 1;
}

message GetResourceConfigRequest {
  string name = 1;
}

message UpdateResourceConfigRequest {
  string name = 1;
  Resource resource = 2;
}
