api/system/v1/system.proto

syntax = "proto3";

package xtopus.api.system.v1;

option go_package = "go.xbrother.com/nix-operator/api/system/v1";

import "google/protobuf/timestamp.proto";

// 操作系统配置服务
service SystemService {
  // 获取所有网卡
  rpc ListNetworkInterfaces(ListNetworkInterfacesRequest) returns (ListNetworkInterfacesResponse);

  // 更新时间配置
  rpc UpdateTimeConfig(UpdateTimeConfigRequest) returns (UpdateTimeConfigResponse);
}

// ========== 网络配置相关 ==========

message GetNetworkConfigRequest {
  // 节点选择器，可选
  NodeSelector node_selector = 1;
}

message NetworkConfigResponse {
  repeated NetworkInterface interfaces = 1;
}

message UpdateNetworkConfigRequest {
  repeated NetworkInterface interfaces = 1;
}

message UpdateNetworkConfigResponse {}

message ListNetworkInterfacesRequest {
  // 是否只列出本地网卡
  bool local_only = 1;
}

message ListNetworkInterfacesResponse {
  repeated NetworkInterface interfaces = 1;
}

// 网络接口配置
message NetworkInterface {
  // 节点选择器
  NodeSelector node_selector = 1;
  
  // 接口名称，如 eth0, ens33
  string name = 2;
  
  // IPv4 配置
  IPv4Config ipv4 = 3;
  
  // IPv6 配置
  IPv6Config ipv6 = 4;
  
  // MTU 大小
  int32 mtu = 5;
  
  // MAC 地址
  string mac_address = 6;
  
  // 接口状态
  InterfaceStatus status = 7;
}

// IPv4 配置
message IPv4Config {
  // IP 地址和子网掩码，如 192.168.1.100/24
  string address = 1;
  
  // 网关地址
  string gateway = 2;
  
  // 是否启用 DHCP
  bool dhcp_enabled = 3;
}

// IPv6 配置
message IPv6Config {
  // IPv6 地址和前缀长度，如 2001:db8::1/64
  string address = 1;
  
  // IPv6 网关
  string gateway = 2;
  
  // 是否启用 SLAAC
  bool slaac_enabled = 3;
}

// 接口状态
enum InterfaceStatus {
  Unknown = 0;
  Up = 1;
  Down = 2;
}

// 节点选择器
message NodeSelector {
  // 主机名匹配
  string hostname = 1;
  
  // MAC 地址匹配
  string mac_address = 2;
  
  // 标签选择器
  map<string, string> labels = 3;
}

// ========== DNS 配置相关 ==========

message GetDNSConfigRequest {}

message DNSConfigResponse {
  DNSConfig config = 1;
}

message UpdateDNSConfigRequest {
  DNSConfig config = 1;
}

message UpdateDNSConfigResponse {}

// DNS 配置
message DNSConfig {
  // DNS 服务器列表
  repeated string nameservers = 1;
  
  // 搜索域
  repeated string search_domains = 2;
  
  // DNS 选项
  map<string, string> options = 3;
}

// ========== Hosts 配置相关 ==========

message GetHostsConfigRequest {}

message HostsConfigResponse {
  HostsConfig config = 1;
}

message UpdateHostsConfigRequest {
  HostsConfig config = 1;
}

message UpdateHostsConfigResponse {}

// Hosts 配置
message HostsConfig {
  repeated HostEntry entries = 1;
}

// Host 条目
message HostEntry {
  // IP 地址
  string ip_address = 1;
  
  // 主机名列表
  repeated string hostnames = 2;
  
  // 注释
  string comment = 3;
}

// ========== 时间配置相关 ==========

message GetTimeConfigRequest {}

message TimeConfigResponse {
  TimeConfig config = 1;
  TimeConfig effective_config = 2;
  TimeStatus status = 3;  
}

message UpdateTimeConfigRequest {
  TimeConfig config = 1;
}

message UpdateTimeConfigResponse {}

// 时间配置
message TimeConfig {
  // 时区设置
  string timezone = 1;
  
  // NTP 配置
  NTPConfig ntp = 2;
  
  // 当前系统时间
  google.protobuf.Timestamp current_time = 3;
}

// NTP 配置
message NTPConfig {
  // 是否启用 NTP
  bool enabled = 1;
  
  // NTP 服务器列表
  repeated string servers = 2;
  
  // 同步间隔（秒）
  int32 sync_interval = 3;
}

// 时间状态
message TimeStatus {
  // 当前阶段
  string phase = 1;

  // 原因
  string reason = 2;

  // 消息
  string message = 3;

  // 最后同步时间
  google.protobuf.Timestamp last_reconcile_time = 4;
}
