api/system/v1/system.proto

syntax = "proto3";

package xtopus.api.system.v1;

option go_package = "go.xbrother.com/nix-operator/api/system/v1";

import "google/api/annotations.proto";

// 操作系统配置服务
service SystemService {
  // 获取所有网卡
  rpc ListNetworkInterfaces(ListNetworkInterfacesRequest) returns (ListNetworkInterfacesResponse) {
    option (google.api.http) = {
      get: "/v1/network_interfaces"
    };
  }
}

message ListNetworkInterfacesRequest {
  // 是否只列出本地网卡
  bool local_only = 1;
}

message ListNetworkInterfacesResponse {
  repeated NetworkInterface interfaces = 1;
}

// 网络接口配置
message NetworkInterface {
  // 节点选择器
  NodeSelector node_selector = 1;
  
  // 接口名称，如 eth0, ens33
  string name = 2;
  
  // IPv4 配置
  IPv4Config ipv4 = 3;
  
  // IPv6 配置
  IPv6Config ipv6 = 4;
  
  // MTU 大小
  int32 mtu = 5;
  
  // MAC 地址
  string mac_address = 6;
  
  // 接口状态
  InterfaceStatus status = 7;
}

// IPv4 配置
message IPv4Config {
  // IP 地址和子网掩码，如 192.168.1.100/24
  string address = 1;
  
  // 网关地址
  string gateway = 2;
  
  // 是否启用 DHCP
  bool dhcp_enabled = 3;
}

// IPv6 配置
message IPv6Config {
  // IPv6 地址和前缀长度，如 2001:db8::1/64
  string address = 1;
  
  // IPv6 网关
  string gateway = 2;
  
  // 是否启用 SLAAC
  bool slaac_enabled = 3;
}

// 接口状态
enum InterfaceStatus {
  Unknown = 0;
  Up = 1;
  Down = 2;
}

// 节点选择器
message NodeSelector {
  // 主机名匹配
  string hostname = 1;
  
  // MAC 地址匹配
  string mac_address = 2;
  
  // 标签选择器
  map<string, string> labels = 3;
}
